---
# https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prometheus
  namespace: prometheus-prod
#  annotations:
#    fluxcd.io/automated: "true"
#    filter.fluxcd.io/chart-image: semver:~0.4
#    fluxcd.io/ignore: "true"
spec:
  releaseName: prometheus
  chart:
    repository: https://prometheus-community.github.io/helm-charts
    name: kube-prometheus-stack
    version: 9.4.1
  values:
    alertmanager:
      ingress:
        enabled: true
#        annotations:
#          kubernetes.io/ingress.class: "traefik"
        hosts:
            - alertmanager.192.168.6.4.xip.io
    grafana:
      adminPassword: changeme
#      persistence:
#        enabled: true
      ingress:
        enabled: true
#        annotations:
#          kubernetes.io/ingress.class: "traefik"
        hosts:
          - grafana.192.168.6.4.xip.io
      datasources:
        datasources.yaml:
          apiVersion: 1
          datasources:
            - name: Loki
              type: loki
              url: http://loki.loki-prod.svc.cluster.local:3100
              jsonData:
                maxLines: 1000
      plugins:
        - grafana-piechart-panel
      dashboardProviders:
        dashboardproviders.yaml:
          apiVersion: 1
          providers:
            - name: default
              orgId: 1
              folder:
              type: file
              disableDeletion: true
              editable: false
              options:
                path: /var/lib/grafana/dashboards/default
      dashboards:
        default:
          Traefik:
            gnetId: 4475
            revison: 1
            datasource: Prometheus
          Logging:
            gnetId: 12611
            revison: 1
            datasource: Loki
    prometheus:
      ingress:
        enabled: true
#        annotations:
#          kubernetes.io/ingress.class: "traefik"
        hosts:
          - prometheus.192.168.6.4.xip.io
      prometheusSpec:
#        ruleNamespaceSelector:
#          any: true
#        serviceMonitorNamespaceSelector:
#          any: true
#        podMonitorNamespaceSelector:
#          any: true
        additionalScrapeConfigs:
          - job_name: 'kubernetes-pods'
            kubernetes_sd_configs:
            - role: pod
            relabel_configs:
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
              action: keep
              regex: true
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
              action: replace
              target_label: __metrics_path__
              regex: (.+)
            - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
              action: replace
              regex: ([^:]+)(?::\d+)?;(\d+)
              replacement: $1:$2
              target_label: __address__
            - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
              separator: ;
              regex: Node;(.*)
              target_label: node
              replacement: ${1}
              action: replace
            - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
              separator: ;
              regex: Pod;(.*)
              target_label: pod
              replacement: ${1}
              action: replace
            - source_labels: [__metrics_path__]
              separator: ;
              regex: (.*)
              target_label: endpoint
              replacement: $1
              action: replace
            - source_labels: [__meta_kubernetes_namespace]
              action: replace
              target_label: namespace
            - action: labelmap
              regex: __meta_kubernetes_pod_label_(.+)
            - source_labels: [__meta_kubernetes_service_name]
              separator: ;
              regex: (.*)
              target_label: service
              replacement: $1
              action: replace
            - source_labels: [__meta_kubernetes_pod_name]
              separator: ;
              regex: (.*)
              target_label: pod
              replacement: $1
              action: replace
            - source_labels: [__meta_kubernetes_service_name]
              separator: ;
              regex: (.*)
              target_label: job
              replacement: ${1}
              action: replace
          - job_name: 'kubernetes-service'
            kubernetes_sd_configs:
            - role: service
            relabel_configs:
            - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
              action: keep
              regex: true
            - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_path]
              action: replace
              target_label: __metrics_path__
              regex: (.+)
            - source_labels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
              action: replace
              regex: ([^:]+)(?::\d+)?;(\d+)
              replacement: $1:$2
              target_label: __address__
            - action: labelmap
              regex: __meta_kubernetes_service_label_(.+)
            - source_labels: [__meta_kubernetes_namespace]
              action: replace
              target_label: namespace
            - source_labels: [__meta_kubernetes_service_name]
              action: replace
              target_label: service

---
# https://github.com/grafana/loki/tree/master/production/helm/loki-stack
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: loki
  namespace: loki-prod
#  annotations:
#    fluxcd.io/automated: "true"
#    filter.fluxcd.io/chart-image: semver:~0.4
#    fluxcd.io/ignore: "true"
spec:
  releaseName: loki
  chart:
    repository: https://grafana.github.io/loki/charts
    name: loki-stack
    version: 0.40.1
